<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="History of your marks !! (Out of 10):"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/title"
        tools:listitem="@layout/item_marks"
        android:clipToPadding="false"
        android:clipChildren="false" />

</RelativeLayout>
